<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Nhap mon chi tieu"
        android:layout_marginTop="10dp"
        android:iconifiedByDefault="false"/>

    <EditText
        android:id="@+id/eFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ngay bat dau"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/eTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="12dp"
        android:hint="Ngay ket thuc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/btSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search"
            android:background="@color/purple_500"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTongtien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tong tien"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:layout_marginLeft="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/rView"/>
</LinearLayout>